PORT=3000
NATS_SERVERS=nats://localhost:xxxx

# Google client id and client secret, are obtained from here: https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID="yourGoogleClientId"
GOOGLE_CLIENT_SECRET="YourGoogleClientSecret"
GOOGLE_CLIENT_CALLBACK_URL="http://localhost:3000/store1/auth/google-redirect"